REACT_APP_DEFAULT_INSTANCE=switzerland
GENERATE_SOURCEMAP=false
REACT_APP_API_BASE_URL=/api
REACT_APP_DEFAULT_LANGUAGE="fr"
REACT_APP_FALLBACK_LANGUAGE="en"
REACT_APP_USE_RECAPTCHA=true
REACT_APP_RECAPTCHA_SITEKEY=6Lf0uPUfAAAAALmxoQode_h6RP70_XdeHw1OqJkz
REACT_APP_TITLE=Grippenet
REACT_APP_DESCRIPTION="A voluntary participation system for monitoring covid and influenza in Switzerland"
REACT_APP_CSP_DEFAULT_SRC="'self'"
REACT_APP_CSP_BASE_URI="'self'"
REACT_APP_CSP_FRAME_ANCESTORS="'none'"
REACT_APP_CSP_MEDIA_SRC="'self' https://grippenet.ch/"
REACT_APP_CSP_IMG_SRC="'self' data: https://grippenet.ch/"
REACT_APP_CSP_STYLE_SRC="'unsafe-inline' 'self' https://www.gstatic.com/recaptcha/ https://www.google.com/recaptcha/"
REACT_APP_CSP_SCRIPT_SRC="'unsafe-inline' 'self' 'unsafe-eval' https://www.gstatic.com/recaptcha/ https://www.google.com/recaptcha/"
REACT_APP_CSP_FRAME_SRC="https://www.google.com/recaptcha/ https://recaptcha.google.com/recaptcha"
REACT_APP_CSP_CHILD_SRC="https://www.google.com/"
REACT_APP_CSP_CONNECT_URLS=" 'self' https://grippenet.ch/ https://www.google.com/recaptcha/ https://www.google.com/ http://www.w3.org/2000/svg"